apiVersion: v2
appVersion: "2.2"
description: A Helm chart to deploy the Gitlab Kubernetes Bridge
name: gkb
version: 0.2.4
dependencies:
- name: kubernetes-dashboard
  version: "5.7.0"
  repository: "https://kubernetes.github.io/dashboard/"
